2026-01-30T00:21:37.040328903Z 12:21:37 AM [express] GET /api/admin/me/permissions 304 in 79ms :: {"permisos":["dashboard","analytic…
2026-01-30T00:21:37.049551568Z 12:21:37 AM [express] GET /api/admin/services 304 in 87ms :: []
2026-01-30T00:21:37.113595789Z 12:21:37 AM [express] GET /api/admin/dashboard 304 in 152ms :: {"totalUsers":41,"totalDrivers":13,"to…
2026-01-30T00:21:37.124034029Z 12:21:37 AM [express] GET /api/admin/active-drivers 304 in 158ms :: [{"id":"8be97cdb-0288-4a84-845a-6…
2026-01-30T00:21:37.153575893Z 00:21:37 [info] WebSocket authenticated {"userId":"01168a9d-f85f-4049-a6c7-c3937a91d77a","userType":"admin","category":"system"}
2026-01-30T00:21:40.730609313Z 00:21:40 [info] WebSocket disconnected {"userId":"01168a9d-f85f-4049-a6c7-c3937a91d77a","category":"system"}
2026-01-30T00:21:40.809227117Z 12:21:40 AM [express] GET /api/admin/analytics/revenue 304 in 74ms :: []
2026-01-30T00:21:40.809779772Z 12:21:40 AM [express] GET /api/admin/analytics/peak-hours 304 in 79ms :: []
2026-01-30T00:21:40.810850043Z 12:21:40 AM [express] GET /api/admin/analytics/drivers 304 in 79ms :: [{"driverId":"0198df40-e1d9-4a3…
2026-01-30T00:21:40.812162885Z 12:21:40 AM [express] GET /api/admin/analytics/status-breakdown 304 in 76ms :: []
2026-01-30T00:21:40.813290089Z 12:21:40 AM [express] GET /api/admin/analytics/vehicles 304 in 76ms :: []
2026-01-30T00:21:40.814196374Z 12:21:40 AM [express] GET /api/admin/analytics/kpis 304 in 77ms :: {"avgResponseMinutes":0,"avgServic…
2026-01-30T00:21:40.815553733Z 12:21:40 AM [express] GET /api/admin/analytics/heatmap 200 in 80ms :: []
2026-01-30T00:21:40.816702049Z 12:21:40 AM [express] GET /api/admin/analytics/services 304 in 83ms :: []
2026-01-30T00:22:03.770325417Z 12:22:03 AM [express] GET /api/admin/users 304 in 288ms :: [{"id":"8aadd54a-c92b-4412-9f21-39d8e307e7…
2026-01-30T00:22:06.252843327Z 12:22:06 AM [express] GET /api/admin/drivers 304 in 205ms :: [{"id":"73817fa3-1cbd-4e2d-8568-d8a2bd52…
2026-01-30T00:22:08.131373117Z 12:22:08 AM [express] GET /api/admin/wallets-stats 304 in 649ms :: {"totalOperators":13,"totalBalance…
2026-01-30T00:22:08.221158671Z 12:22:08 AM [express] GET /api/admin/wallets 304 in 738ms :: [{"id":"ed19a8ee-24fc-4ce0-9b79-4ed7a2b8…
2026-01-30T00:22:11.257765258Z 12:22:11 AM [express] GET /api/admin/wallets/8be97cdb-0288-4a84-845a-644bf6c423f3 304 in 190ms :: {"i…
2026-01-30T00:22:13.324717107Z 00:22:13 [info] Admin retrieved operator statement {"adminId":"01168a9d-f85f-4049-a6c7-c3937a91d77a","conductorId":"8be97cdb-0288-4a84-845a-644bf6c423f3","periodStart":"2025-12-01T00:00:00.000Z","periodEnd":"2026-01-31T00:00:00.000Z","category":"system"}
2026-01-30T00:22:13.344166736Z 12:22:13 AM [express] GET /api/admin/operators/8be97cdb-0288-4a84-845a-644bf6c423f3/statement 200 in …
2026-01-30T00:22:18.994060954Z 00:22:18 [info] Web Vital metric received {"metric":"CLS","value":"0.01","rating":"good","delta":"0.01","metricId":"v5-1769732496548-9347860395048","navigationType":"reload","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.","category":"system"}
2026-01-30T00:22:19.012212232Z 12:22:19 AM [express] POST /api/analytics/web-vitals 204 in 65ms
2026-01-30T00:22:19.086697228Z 00:22:19 [info] Web Vital metric received {"metric":"INP","value":"80.00","rating":"good","delta":"80.00","metricId":"v5-1769732496499-5203330462983","navigationType":"reload","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.","category":"system"}
2026-01-30T00:22:19.104291775Z 12:22:19 AM [express] POST /api/analytics/web-vitals 204 in 155ms
