---------------------------- PROCESS STARTED (27002) for package com.fouronesolutions.gruard ----------------------------
2026-02-02 19:38:21.477 14584-14584 NewGlobalI...lCheckTask com.miui.securitycenter.remote       I  handleMessage: interrupt and unbind. blockType = 7
2026-02-02 19:38:22.559  3116-9444  NetworkMetricsTracker   system_server                        D  handleMessage:4
2026-02-02 19:38:23.058  9238-9238  QtiLinkBan...stimator-1 com.android.phone                    D  handleMessage: 4
2026-02-02 19:38:23.058  9238-9238  QtiLinkBan...stimator-0 com.android.phone                    D  handleMessage: 4
2026-02-02 19:38:23.078 12365-12474 BugleRcsEngine          com...le.android.apps.messaging:rcs  I  handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[189b213c-b7b0]>Handler" thread_id=32537 ]
2026-02-02 19:38:24.746 31421-31421 dist:cross...ingManager com.milink.crossdeviceservice        I  advertising message: 2
2026-02-02 19:38:26.076 27002-27002 Capacitor/Console       com.fouronesolutions.gruard          E  File: https://app.gruard.com/assets/MapboxMap-DeGzqOpw.js - Line 2 - Msg: Map error message: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
2026-02-02 19:38:26.140  3116-9444  NetworkMetricsTracker   system_server                        D  handleMessage:4
2026-02-02 19:38:28.480  9238-9238  QtiLinkBan...stimator-0 com.android.phone                    D  handleMessage: 5
2026-02-02 19:38:28.504  9238-9238  QtiLinkBan...stimator-0 com.android.phone                    D  handleMessage: 7
2026-02-02 19:38:29.135  9305-9305  PrivacyNewController    com.android.systemui                 D  handleMessage:13
2026-02-02 19:38:29.430  3116-9444  NetworkMetricsTracker   system_server                        D  handleMessage:4
2026-02-02 19:38:30.603  9238-9238  QtiLinkBan...stimator-1 com.android.phone                    D  handleMessage: 4
2026-02-02 19:38:30.604  9238-9238  QtiLinkBan...stimator-0 com.android.phone                    D  handleMessage: 4
2026-02-02 19:38:30.611 12365-12474 BugleRcsEngine          com...le.android.apps.messaging:rcs  I  handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[189b213c-b7b0]>Handler" thread_id=32537 ]
2026-02-02 19:38:30.915  3116-8441  ActivityManager         system_server                        I  unbindService com.android.server.am.ActiveServices@9ab8984 conn=android.app.LoadedApk$ServiceDispatcher$InnerConnection@e61fded callingPid=3116 callers: com.android.internal.infra.ServiceConnector$Impl$$ExternalSyntheticLambda0.run:0 android.os.Handler.handleCallback:995 android.os.Handler.dispatchMessage:103 android.os.Looper.loopOnce:267 android.os.Looper.loop:360 android.os.HandlerThread.run:85 com.android.server.ServiceThread.run:49 <bottom of call stack> <bottom of call stack> <bottom of call stack> 
2026-02-02 19:38:59.272  3116-3143  ActivityManager         system_server                        I  unbindService com.android.server.am.ActiveServices@9ab8984 conn=android.app.LoadedApk$ServiceDispatcher$InnerConnection@be46388 callingPid=3116 callers: com.android.server.job.JobServiceContext.handleFinishedLocked:1412 com.android.server.job.JobServiceContext.doCallbackLocked:1288 com.android.server.job.JobServiceContext.doCallback:1269 com.android.server.job.JobServiceContext.doAcknowledgeStopMessage:912 com.android.server.job.JobServiceContext$JobCallback.acknowledgeStopMessage:300 android.app.job.IJobCallback$Stub.onTransact:280 android.os.Binder.execTransactInternal:1433 android.os.Binder.execTransact:1372 <bottom of call stack> <bottom of call stack> 
